<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator_02.exe" version="1.0.0.1" publicKeyToken="c2e898f561c865ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator_02" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator_02.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator_02.exe" size="14816">
      <assemblyIdentity name="Calculator_02" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SvGzS9rNMSq2a4gr5Yf/O09WXpMiJvvpOf+A29QoTtk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator_02.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H05GI7J\irfan" issuerKeyHash="e236cfeea7eef104cfc9adc1b7fb3c53074336f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CNem4kyMVgLxLuROtXfSL4IYU9IqhMWDYco5P7ty5+Q=</DigestValue></Reference></SignedInfo><SignatureValue>YMBm6qyYYu/lIs0NhnpJNgurNkm7xpqwCtmlG/t3zn+QmlpyZy/RHzKMCz6CNLsxjKiX1CkKrdTnheINnOBZQzCrPcPEVqZKnriAH9MVU+rocSpTxZNjdmhSqpmByT1Gm5k6sa04SH8YxsKwpMnb8FPVyMpnfIimum5gL7Z6mmQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4D4rjK3fo4r7YH3WH8mDO8T1AZ4Uudl0150FE8gd/o9aQXra9VTkidBpar8Tkz3mgvtvaJUXO1iMR1gUuVwDm2eFZkf5zitytokkVbvnvQTt3VM9MySgllDjECaW97rj21/LKaI7WaEjnVhkGvkM68B052aQzMX6U6L0/nWEw50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4e772bb3f39ca6183c5842ad25318822fd277b54ee42ef102568c4ce2a6d708" Description="" Url=""><as:assemblyIdentity name="Calculator_02.exe" version="1.0.0.1" publicKeyToken="c2e898f561c865ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H05GI7J\irfan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LwlgkEXrKqH8THKABQ+VhuVm8irHXogBumKH0z6JpxY=</DigestValue></Reference></SignedInfo><SignatureValue>jrCLPayuKo+p9cfcYXqU2yVyXwmkwO6qGBwQFq3Qc6Gymn6y4lA/uraRctWK4bimlby7fZaABr0qyDmt76/PUkhDucP00zW6Q12QK6xns0wgEIYUJVEk8n2yKu9Ed+v+tjrdNRDnGHkjfn5EuipZYTWrW79aWMyAb5DFObThF+s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4D4rjK3fo4r7YH3WH8mDO8T1AZ4Uudl0150FE8gd/o9aQXra9VTkidBpar8Tkz3mgvtvaJUXO1iMR1gUuVwDm2eFZkf5zitytokkVbvnvQTt3VM9MySgllDjECaW97rj21/LKaI7WaEjnVhkGvkM68B052aQzMX6U6L0/nWEw50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKOOeC6kpHKlK4H/ojrvo3jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAMAA1AEcASQA3AEoAXABpAHIAZgBhAG4wHhcNMjEwOTEyMDcwMTU0WhcNMjIwOTEyMTMwMTU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAMAA1AEcASQA3AEoAXABpAHIAZgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOA+K4yt36OK+2B91h/JgzvE9QGeFLnZdNedBRPIHf6PWkF62vVU5InQaWq/E5M95oL7b2iVFztYjEdYFLlcA5tnhWZH+c4rcraJJFW7570E7d1TPTMkoJZQ4xAmlve649tfyymiO1mhI51YZBr5DOvAdOdmkMzF+lOi9P51hMOdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhbZsjOhIN/dcUupchlQCaBHEZ8ojRMZbJT4qsw4YFEDhllrx6hq4VRWbsjHcd8LNBMZ4PuDkX+Elmd1Gu9pGC/TuLv2bH4haH9xCPCr44pGAlk1C9zZjgyauCs+XHSFJsaFsD/XT8KFu/YRW9sVZZwnqZreeGXgz6t4RCiE93Sw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>